{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@aulonm/nav-faker": "2.1.1",
    "@internationalized/date": "3.10.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "2.1.0",
    "@nuxt/image": "1.11.0",
    "@nuxthub/core": "0.9.0",
    "@radix-ui/colors": "3.0.0",
    "@tailwindcss/vite": "^4.1.12",
    "@vueuse/core": "14.0.0",
    "canvas-confetti": "1.9.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-vue-next": "0.548.0",
    "nuxt": "4.1.0",
    "radix-vue": "1.9.17",
    "shadcn-nuxt": "2.3.2",
    "tailwind-merge": "3.3.1",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "vee-validate": "5.0.0-beta.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.0",
    "@iconify-json/lucide": "1.2.71",
    "@nuxtjs/color-mode": "4.0.0",
    "@tailwindcss/typography": "0.5.19",
    "@vueuse/nuxt": "14.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.7.1",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.9.3",
    "wrangler": "4.45.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "workerd"
    ],
    "onlyBuiltDependencies": [
      "workerd"
    ]
  }
}
